<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:image" content="https://nadlanilb.github.io/moti/mainB.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="400" />
<meta property="og:image:height" content="300" />
<meta property="og:image:alt" content="Gilad content" />
<style>

* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.tab { 
       display:inline-block; 
       margin-left: 32%; 
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="padding:1px;text-align:center;">
 
  <img src="main.gif" style="max-width:100%;height:120%;">
   
</div>

<div style="overflow:auto">
   <div class="left" padding:10px;>
    <span class="tab"></span>
    <a href="tel:0544655866">
    <img  src="phone_img.gif" style="max-width:35%;height:15%;">
</a>
    
<span class="tab"></span>
<a href="https://api.whatsapp.com/send?phone=972-544655866" target="_blank">
     <img src="whatsapp_img.gif" style="max-width:35%;height:15%;">
    </a>
    
    </div>

 

 
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Gilad</div>

</body>
</html>
